In [3]:

import pandas as pd
from sqlalchemy import create_engine

In [22]:
housing_2018_df=pd.read_excel('/Users/maheshdivakarannair/Documents/GitHub/ETL_Project_HousingData/Resources/2018_PUDB_EXPORT_123118.xlsx')

In [23]:
housing_2018_df

,Year,AssignedID,Bank,FIPSStateCode,FIPSCountyCode,MSA,FeatureID,Tract,MinPer,TraMedY,...,Corace2,Corace3,Corace4,Corace5,HOEPA,LienStatus,SpcHsgGoals,FedFinStbltyPlan,AcqTyp,GSEREO
0,2018,2131406,Atlanta,24,21,47900,9999999999,7512.01,29.85,93261,...,6,6,6,6,2,1,2,2,1,2
1,2018,2131407,Atlanta,24,17,47900,9999999999,8509.04,67.24,112623,...,6,6,6,6,2,1,2,2,1,2
2,2018,2131408,Atlanta,51,153,47900,9999999999,9012.36,40.76,140156,...,6,6,6,6,2,1,2,2,1,2
3,2018,2131409,Atlanta,51,59,47900,9999999999,4221.02,75.97,89250,...,8,8,8,8,2,1,2,2,1,2
4,2018,2131410,Atlanta,24,5,12580,9999999999,4924.02,64.56,81397,...,8,8,8,8,2,1,2,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
65698,2018,2161350,Topeka,40,143,46140,9999999999,75.22,22.82,69635,...,6,6,6,6,2,1,2,2,1,2
65699,2018,2161351,Topeka,31,109,30700,9999999999,37.09,7.61,94198,...,6,6,6,6,2,1,2,2,1,2
65700,2018,2161352,Topeka,19,133,99999,9999999999,9602.00,3.69,69688,...,8,8,8,8,2,1,2,2,1,2
65701,2018,2161353,Topeka,31,153,36540,9999999999,106.23,10.16,98707,...,6,6,6,6,2,1,2,2,1,2
65702,2018,2161354,Topeka,31,179,99999,9999999999,9787.00,9.02,69090,...,6,6,6,6,2,1,2,2,1,2

In [24]:
final_housing_2018_df=housing_2018_df[[
    'Year','Bank','FIPSStateCode','FIPSCountyCode','Tractrat','Income','CurAreY','IncRat','LTV','MortDate','AcquDate',
    'Purpose','Product','Term','AmorTerm','First','BoAge','CoAge','Occup','Bed1','Bed2','Bed3','Bed4','Rate','Amount',
    'Front','Back','BoCreditScore','CoBoCreditScore','PMI','PropType'
]].copy()

In [25]:
final_housing_2018_df.head()

,Year,Bank,FIPSStateCode,FIPSCountyCode,Tractrat,Income,CurAreY,IncRat,LTV,MortDate,...,Bed3,Bed4,Rate,Amount,Front,Back,BoCreditScore,CoBoCreditScore,PMI,PropType
0,2018,Atlanta,24,21,0.8624,146196,110300,1.3254,1.03,2017,...,98,98,0.0400,464782,0.2424,0.3221,4,4,0.0,PT07
1,2018,Atlanta,24,17,1.0414,156972,110300,1.4231,1.00,2017,...,98,98,0.0375,495000,0.2384,0.4550,4,5,0.0,PT07
2,2018,Atlanta,51,153,1.2960,337464,110300,3.0595,0.99,2017,...,98,98,0.0388,665287,0.1369,0.2102,5,5,0.0,PT07
3,2018,Atlanta,51,59,0.8253,132000,110300,1.1967,1.03,2017,...,98,98,0.0375,490320,0.2582,0.2951,5,9,0.0,PT07
4,2018,Atlanta,24,5,0.9272,29376,91100,0.3225,0.99,2017,...,98,98,0.0375,97206,0.4012,0.5304,4,9,0.0,PT01

In [32]:
final_housing_2018_df['FIPSCountyCode']=final_housing_2018_df['FIPSCountyCode'].astype(str).str.zfill(3)

In [33]:
final_housing_2018_df['FIPSStateCode']=final_housing_2018_df['FIPSStateCode'].astype(str).str.zfill(2)

In [34]:
final_housing_2018_df.head()

,Year,Bank,FIPSStateCode,FIPSCountyCode,Tractrat,Income,CurAreY,IncRat,LTV,MortDate,...,Bed3,Bed4,Rate,Amount,Front,Back,BoCreditScore,CoBoCreditScore,PMI,PropType
0,2018,Atlanta,24,021,0.8624,146196,110300,1.3254,1.03,2017,...,98,98,0.0400,464782,0.2424,0.3221,4,4,0.0,PT07
1,2018,Atlanta,24,017,1.0414,156972,110300,1.4231,1.00,2017,...,98,98,0.0375,495000,0.2384,0.4550,4,5,0.0,PT07
2,2018,Atlanta,51,153,1.2960,337464,110300,3.0595,0.99,2017,...,98,98,0.0388,665287,0.1369,0.2102,5,5,0.0,PT07
3,2018,Atlanta,51,059,0.8253,132000,110300,1.1967,1.03,2017,...,98,98,0.0375,490320,0.2582,0.2951,5,9,0.0,PT07
4,2018,Atlanta,24,005,0.9272,29376,91100,0.3225,0.99,2017,...,98,98,0.0375,97206,0.4012,0.5304,4,9,0.0,PT01

In [37]:
final_housing_2018_df['STCOUNTYFP']=final_housing_2018_df['FIPSCountyCode']+final_housing_2018_df['FIPSStateCode']

In [38]:
final_housing_2018_df.head()

,Year,Bank,FIPSStateCode,FIPSCountyCode,Tractrat,Income,CurAreY,IncRat,LTV,MortDate,...,Bed4,Rate,Amount,Front,Back,BoCreditScore,CoBoCreditScore,PMI,PropType,STCOUNTYFP
0,2018,Atlanta,24,021,0.8624,146196,110300,1.3254,1.03,2017,...,98,0.0400,464782,0.2424,0.3221,4,4,0.0,PT07,02124
1,2018,Atlanta,24,017,1.0414,156972,110300,1.4231,1.00,2017,...,98,0.0375,495000,0.2384,0.4550,4,5,0.0,PT07,01724
2,2018,Atlanta,51,153,1.2960,337464,110300,3.0595,0.99,2017,...,98,0.0388,665287,0.1369,0.2102,5,5,0.0,PT07,15351
3,2018,Atlanta,51,059,0.8253,132000,110300,1.1967,1.03,2017,...,98,0.0375,490320,0.2582,0.2951,5,9,0.0,PT07,05951
4,2018,Atlanta,24,005,0.9272,29376,91100,0.3225,0.99,2017,...,98,0.0375,97206,0.4012,0.5304,4,9,0.0,PT01,00524

In [28]:
zip_df=pd.read_csv('/Users/maheshdivakarannair/Documents/GitHub/ETL_Project_HousingData/Resources/ZIP-COUNTY-FIPS_2017-06-2.csv')

In [29]:
zip_df.head()

     ZIP      COUNTYNAME STATE  STCOUNTYFP CLASSFP
0  36003  Autauga County    AL        1001      H1
1  36006  Autauga County    AL        1001      H1
2  36067  Autauga County    AL        1001      H1
3  36066  Autauga County    AL        1001      H1
4  36703  Autauga County    AL        1001      H1

In [35]:
zip_df['STCOUNTYFP'] = zip_df['STCOUNTYFP'].astype(str).str.zfill(5)

In [36]:
zip_df.head()

     ZIP      COUNTYNAME STATE STCOUNTYFP CLASSFP
0  36003  Autauga County    AL      01001      H1
1  36006  Autauga County    AL      01001      H1
2  36067  Autauga County    AL      01001      H1
3  36066  Autauga County    AL      01001      H1
4  36703  Autauga County    AL      01001      H1

In [39]:
rds_connection_string = "mahesh1:mahesh@localhost:5432/housing_db"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [40]:
final_housing_2018_df.to_sql(name='single_family_property_type', con=engine, if_exists='append', index=False)

In [42]:
pd.read_sql_query('select * from single_family_property_type', con=engine).head()

,Year,Bank,FIPSStateCode,FIPSCountyCode,Tractrat,Income,CurAreY,IncRat,LTV,MortDate,...,Bed4,Rate,Amount,Front,Back,BoCreditScore,CoBoCreditScore,PMI,PropType,STCOUNTYFP
0,2018,Atlanta,24,021,0.8624,146196,110300,1.3254,1.03,2017,...,98,0.0400,464782,0.2424,0.3221,4,4,0.0,PT07,02124
1,2018,Atlanta,24,017,1.0414,156972,110300,1.4231,1.00,2017,...,98,0.0375,495000,0.2384,0.4550,4,5,0.0,PT07,01724
2,2018,Atlanta,51,153,1.2960,337464,110300,3.0595,0.99,2017,...,98,0.0388,665287,0.1369,0.2102,5,5,0.0,PT07,15351
3,2018,Atlanta,51,059,0.8253,132000,110300,1.1967,1.03,2017,...,98,0.0375,490320,0.2582,0.2951,5,9,0.0,PT07,05951
4,2018,Atlanta,24,005,0.9272,29376,91100,0.3225,0.99,2017,...,98,0.0375,97206,0.4012,0.5304,4,9,0.0,PT01,00524

In [43]:
zip_df.to_sql(name='zip_table', con=engine, if_exists='append', index=False)

In [44]:
pd.read_sql_query('select * from zip_table', con=engine).head()

     ZIP      COUNTYNAME STATE STCOUNTYFP CLASSFP
0  36003  Autauga County    AL      01001      H1
1  36006  Autauga County    AL      01001      H1
2  36067  Autauga County    AL      01001      H1
3  36066  Autauga County    AL      01001      H1
4  36703  Autauga County    AL      01001      H1