In [61]:

import pandas as pd
from sqlalchemy import create_engine

# Extract housing data into Dataframe

In [62]:
housing_2018_df=pd.read_excel('/Users/maheshdivakarannair/Documents/GitHub/ETL_Project_HousingData/Resources/2018_PUDB_EXPORT_123118.xlsx')

In [63]:
housing_2018_df.head()

,Year,AssignedID,Bank,FIPSStateCode,FIPSCountyCode,MSA,FeatureID,Tract,MinPer,TraMedY,...,Corace2,Corace3,Corace4,Corace5,HOEPA,LienStatus,SpcHsgGoals,FedFinStbltyPlan,AcqTyp,GSEREO
0,2018,2131406,Atlanta,24,21,47900,9999999999,7512.01,29.85,93261,...,6,6,6,6,2,1,2,2,1,2
1,2018,2131407,Atlanta,24,17,47900,9999999999,8509.04,67.24,112623,...,6,6,6,6,2,1,2,2,1,2
2,2018,2131408,Atlanta,51,153,47900,9999999999,9012.36,40.76,140156,...,6,6,6,6,2,1,2,2,1,2
3,2018,2131409,Atlanta,51,59,47900,9999999999,4221.02,75.97,89250,...,8,8,8,8,2,1,2,2,1,2
4,2018,2131410,Atlanta,24,5,12580,9999999999,4924.02,64.56,81397,...,8,8,8,8,2,1,2,2,1,2

# Transform housing data by selecting required columns

In [64]:
final_housing_2018_df=housing_2018_df[[
    'Year','Bank','FIPSStateCode','FIPSCountyCode','Tractrat','Income','CurAreY','IncRat','LTV','MortDate','AcquDate',
    'Purpose','Product','Term','AmorTerm','First','BoAge','CoAge','Occup','Bed1','Bed2','Bed3','Bed4','Rate','Amount',
    'Front','Back','BoCreditScore','CoBoCreditScore','PMI','PropType'
]].copy()

In [65]:
final_housing_2018_df.head()

,Year,Bank,FIPSStateCode,FIPSCountyCode,Tractrat,Income,CurAreY,IncRat,LTV,MortDate,...,Bed3,Bed4,Rate,Amount,Front,Back,BoCreditScore,CoBoCreditScore,PMI,PropType
0,2018,Atlanta,24,21,0.8624,146196,110300,1.3254,1.03,2017,...,98,98,0.0400,464782,0.2424,0.3221,4,4,0.0,PT07
1,2018,Atlanta,24,17,1.0414,156972,110300,1.4231,1.00,2017,...,98,98,0.0375,495000,0.2384,0.4550,4,5,0.0,PT07
2,2018,Atlanta,51,153,1.2960,337464,110300,3.0595,0.99,2017,...,98,98,0.0388,665287,0.1369,0.2102,5,5,0.0,PT07
3,2018,Atlanta,51,59,0.8253,132000,110300,1.1967,1.03,2017,...,98,98,0.0375,490320,0.2582,0.2951,5,9,0.0,PT07
4,2018,Atlanta,24,5,0.9272,29376,91100,0.3225,0.99,2017,...,98,98,0.0375,97206,0.4012,0.5304,4,9,0.0,PT01

In [66]:
final_housing_2018_df['FIPSCountyCode']=final_housing_2018_df['FIPSCountyCode'].astype(str).str.zfill(3)

In [67]:
final_housing_2018_df['FIPSStateCode']=final_housing_2018_df['FIPSStateCode'].astype(str).str.zfill(2)

In [68]:
final_housing_2018_df.head()

,Year,Bank,FIPSStateCode,FIPSCountyCode,Tractrat,Income,CurAreY,IncRat,LTV,MortDate,...,Bed3,Bed4,Rate,Amount,Front,Back,BoCreditScore,CoBoCreditScore,PMI,PropType
0,2018,Atlanta,24,021,0.8624,146196,110300,1.3254,1.03,2017,...,98,98,0.0400,464782,0.2424,0.3221,4,4,0.0,PT07
1,2018,Atlanta,24,017,1.0414,156972,110300,1.4231,1.00,2017,...,98,98,0.0375,495000,0.2384,0.4550,4,5,0.0,PT07
2,2018,Atlanta,51,153,1.2960,337464,110300,3.0595,0.99,2017,...,98,98,0.0388,665287,0.1369,0.2102,5,5,0.0,PT07
3,2018,Atlanta,51,059,0.8253,132000,110300,1.1967,1.03,2017,...,98,98,0.0375,490320,0.2582,0.2951,5,9,0.0,PT07
4,2018,Atlanta,24,005,0.9272,29376,91100,0.3225,0.99,2017,...,98,98,0.0375,97206,0.4012,0.5304,4,9,0.0,PT01

In [69]:
final_housing_2018_df['stcountyfp']=final_housing_2018_df['FIPSCountyCode']+final_housing_2018_df['FIPSStateCode']

In [70]:
final_housing_2018_df['stcountyfp']=final_housing_2018_df['stcountyfp'].astype(int)

In [71]:
final_housing_2018_df.columns = map(str.lower, final_housing_2018_df.columns)

In [72]:
final_housing_2018_df.head()

,year,bank,fipsstatecode,fipscountycode,tractrat,income,curarey,incrat,ltv,mortdate,...,bed4,rate,amount,front,back,bocreditscore,cobocreditscore,pmi,proptype,stcountyfp
0,2018,Atlanta,24,021,0.8624,146196,110300,1.3254,1.03,2017,...,98,0.0400,464782,0.2424,0.3221,4,4,0.0,PT07,2124
1,2018,Atlanta,24,017,1.0414,156972,110300,1.4231,1.00,2017,...,98,0.0375,495000,0.2384,0.4550,4,5,0.0,PT07,1724
2,2018,Atlanta,51,153,1.2960,337464,110300,3.0595,0.99,2017,...,98,0.0388,665287,0.1369,0.2102,5,5,0.0,PT07,15351
3,2018,Atlanta,51,059,0.8253,132000,110300,1.1967,1.03,2017,...,98,0.0375,490320,0.2582,0.2951,5,9,0.0,PT07,5951
4,2018,Atlanta,24,005,0.9272,29376,91100,0.3225,0.99,2017,...,98,0.0375,97206,0.4012,0.5304,4,9,0.0,PT01,524

# Extract Zip data into Dataframe

In [73]:
zip_df=pd.read_excel('/Users/maheshdivakarannair/Documents/GitHub/ETL_Project_HousingData/Resources/uszips.xlsx')

In [74]:
zip_df.head()

,zip,lat,lng,city,state_id,state_name,zcta,parent_zcta,population,density,county_fips,county_name,county_weights,county_names_all,county_fips_all,imprecise,military,timezone
0,601,18.18004,-66.75218,Adjuntas,PR,Puerto Rico,True,NaN,17242,111.4,72001,Adjuntas,"{'72001':99.43,'72141':0.57}",Adjuntas|Utuado,72001|72141,False,False,America/Puerto_Rico
1,602,18.36073,-67.17517,Aguada,PR,Puerto Rico,True,NaN,38442,523.5,72003,Aguada,{'72003':100},Aguada,72003,False,False,America/Puerto_Rico
2,603,18.45439,-67.12202,Aguadilla,PR,Puerto Rico,True,NaN,48814,667.9,72005,Aguadilla,{'72005':100},Aguadilla,72005,False,False,America/Puerto_Rico
3,606,18.16724,-66.93828,Maricao,PR,Puerto Rico,True,NaN,6437,60.4,72093,Maricao,"{'72093':94.88,'72121':1.35,'72153':3.78}",Maricao|Yauco|Sabana Grande,72093|72153|72121,False,False,America/Puerto_Rico
4,610,18.29032,-67.12243,Anasco,PR,Puerto Rico,True,NaN,27073,312.0,72011,AÃ±asco,"{'72003':0.55,'72011':99.45}",AÃ±asco|Aguada,72011|72003,False,False,America/Puerto_Rico

In [75]:
final_zip_df = zip_df[['zip','city','state_id','state_name','county_fips','county_name']]

In [76]:
final_zip_df.head()

   zip       city state_id   state_name  county_fips county_name
0  601   Adjuntas       PR  Puerto Rico        72001    Adjuntas
1  602     Aguada       PR  Puerto Rico        72003      Aguada
2  603  Aguadilla       PR  Puerto Rico        72005   Aguadilla
3  606    Maricao       PR  Puerto Rico        72093     Maricao
4  610     Anasco       PR  Puerto Rico        72011      AÃ±asco

# Database connection

In [79]:
rds_connection_string = "mahesh1:mahesh@localhost:5432/housing_db"
engine = create_engine(f'postgresql://{rds_connection_string}')

# Load databases (Load)

In [80]:
final_housing_2018_df.to_sql(name='single_family_property_type', con=engine, if_exists='append', index=False)

In [81]:
pd.read_sql_query('select * from single_family_property_type', con=engine).head()

,year,bank,fipsstatecode,fipscountycode,tractrat,income,curarey,incrat,ltv,mortdate,...,bed4,rate,amount,front,back,bocreditscore,cobocreditscore,pmi,proptype,stcountyfp
0,2018,Atlanta,24,021,0.8624,146196,110300,1.3254,1.03,2017,...,98,0.0400,464782,0.2424,0.3221,4,4,0.0,PT07,2124
1,2018,Atlanta,24,017,1.0414,156972,110300,1.4231,1.00,2017,...,98,0.0375,495000,0.2384,0.4550,4,5,0.0,PT07,1724
2,2018,Atlanta,51,153,1.2960,337464,110300,3.0595,0.99,2017,...,98,0.0388,665287,0.1369,0.2102,5,5,0.0,PT07,15351
3,2018,Atlanta,51,059,0.8253,132000,110300,1.1967,1.03,2017,...,98,0.0375,490320,0.2582,0.2951,5,9,0.0,PT07,5951
4,2018,Atlanta,24,005,0.9272,29376,91100,0.3225,0.99,2017,...,98,0.0375,97206,0.4012,0.5304,4,9,0.0,PT01,524

In [82]:
final_zip_df.to_sql(name='zip_table', con=engine, if_exists='append', index=False)

In [83]:
pd.read_sql_query('select * from zip_table', con=engine).head()

   zip       city state_id   state_name  county_fips county_name
0  601   Adjuntas       PR  Puerto Rico        72001    Adjuntas
1  602     Aguada       PR  Puerto Rico        72003      Aguada
2  603  Aguadilla       PR  Puerto Rico        72005   Aguadilla
3  606    Maricao       PR  Puerto Rico        72093     Maricao
4  610     Anasco       PR  Puerto Rico        72011      AÃ±asco

In [87]:
df1=pd.read_sql_query('select s.bank, s.ltv,s.amount,s.rate,z.zip,z.city from single_family_property_type s,zip_table z where s.stcountyfp=z.county_fips',
                  con=engine)

In [89]:
df1.to_csv('/Users/maheshdivakarannair/Documents/GitHub/ETL_Project_HousingData/Resources/housing_zip.csv')